AppNavigationMVVM/Views/FirstPage.xaml

<Page
    x:Class="AppNavigationMVVM.Views.FirstPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppNavigationMVVM.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding FirstPageInstance, Source={StaticResource Locator}}"
     >
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="12,12,0,0">
            <TextBlock Text="HOLO" FontSize="30" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,0,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="1" >
            <!--Title-->
            <TextBlock Text="Login Here" FontSize="72" Style="{ThemeResource HeaderTextBlockStyle}" Margin="12,10,12,0"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <!-- username-->
            
            <TextBox BorderBrush="LightBlue" Header="Username" Text="{Binding Username, Mode=TwoWay}" Name="Username" Margin="12,10,12,0" PlaceholderText="Enter your username"/>
            <!-- password-->
            
            <PasswordBox x:Name="passwordBox" Header="Password" Password="{Binding Password, Mode=TwoWay}" MaxLength="16" Margin="12,10,12,0"  PlaceholderText="Enter your password" />

            <!-- error-->
            <TextBlock Text="{Binding Error}" FontSize="20" Margin="12,20,0,0"/>
            <!-- password-->
            <!--<Button Content="Login" Name="Login" Margin="12,7,0,0" />-->
            <Button Name="Navigate" Command="{Binding NavigateCommand}" Content="Login"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="12,0" />


        </StackPanel>
       
       
    </Grid>
    </Page>
