AppNavigationMVVM/Views/SecondPage.xaml

<Page
    x:Class="AppNavigationMVVM.Views.SecondPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppNavigationMVVM.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding SecondPageInstance, Source={StaticResource Locator}}"
     >
    <ScrollViewer>
        <Grid x:Name="LayoutRoot">

            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Title Panel -->
            <StackPanel Grid.Row="0" Margin="19,0,0,0">
                <TextBlock Text="HOLO" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
                <TextBlock Text="Register yourself" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
            </StackPanel>

            <!--TODO: Content should be placed within the following grid-->
            <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,0,19,0">
                <StackPanel>
                    <TextBox x:Name="Name" Text="{Binding Name}" Header= "Name" Margin="0,2,0,0" MaxLength="32" Width="400" HorizontalAlignment="Left" InputScope="AlphanumericFullWidth"/>
                    <TextBox x:Name="PhoneNumber" Text="{Binding Phonenumber}" Header="Phone Number" Margin="0,24,0,0" MaxLength="15" Width="400" HorizontalAlignment="Left" InputScope="TelephoneNumber" />
                    <TextBox x:Name="Email" Text="{Binding Email}" Header="Email" Margin="0,24,0,0" MaxLength="50" Width="400" HorizontalAlignment="Left" InputScope="AlphanumericFullWidth" />
                    <TextBox x:Name="DateofBirth" Text="{Binding Dob}" Header="Date of Birth" Margin="0,24,0,0" Width="360" Background="#D0D0D0" HorizontalAlignment="Left" />
                    <StackPanel Orientation="Horizontal">
                        <RadioButton x:Name="male" Content="Male" GroupName="Gender" IsChecked="{Binding IsMaleRadio}"/>
                        <RadioButton x:Name="female" Content="Female" GroupName="Gender" IsChecked="{Binding IsFemaleRadio}"/>
                    </StackPanel>
                    <TextBox x:Name="Address" Text="{Binding Address}" Header="Address" PlaceholderText="Address" Margin="0,2,0,0" MaxLength="60" Width="400" HorizontalAlignment="Left" InputScope="AlphanumericFullWidth" />
                    <TextBox x:Name="City"  Text="{Binding City}" PlaceholderText="City" Margin="0,24,0,0" MaxLength="50" Width="200" HorizontalAlignment="Left" InputScope="AlphanumericHalfWidth" />
                    <TextBox x:Name="ZipCode" Text="{Binding Zipcode}" PlaceholderText="Zip Code" Margin="0,24,0,0" MaxLength="6" Width="100" HorizontalAlignment="Left" InputScope="Number" />
                    <CheckBox x:Name="checkBox" Content="I accept the terms" IsChecked="{Binding IsCheckBoxChecked}" />
                    <TextBlock Text="" Name="{Binding Error}" FontSize="20"/>
                    <StackPanel Orientation="Horizontal">
                       <Button Grid.Row="1" Name="Navigate" Command="{Binding NavigateCommand}" Content="Go to First Page"  VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
    
</Page>
